POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

HOST_PORT=5433
CONTAINER_PORT=5433

DOCKER_CONTAINER=data-expert-io-1-container
DOCKER_IMAGE=data-expert-io-1-image

PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050
